[mibib]
partition = 0:MIBIB
filename = nand-system-partition.bin
layout = sbl

[sbl1]
partition = 0:SBL1
filename = nand_sbl1.mbn
layout = sbl

[sbl2]
partition = 0:SBL2
filename = nand_sbl2.mbn
layout = sbl

[sbl3]
partition = 0:SBL3
filename = nand_sbl3.mbn
layout = sbl

[u-boot]
partition = 0:APPSBL
filename = openwrt-ipq806x-u-boot.mbn
layout = sbl

[ddr-db149]
partition = 0:DDRCONFIG
filename = DB149-cdt.mbn
layout = sbl
if_machid = 0x125B

[ddr-db147]
partition = 0:DDRCONFIG
filename = DB147-cdt.mbn
layout = sbl
if_machid = 0x125F

[ddr-ap145]
partition = 0:DDRCONFIG
filename = AP145-cdt.mbn
layout = sbl
if_machid = 0x12ca

[ddr-ap148]
partition = 0:DDRCONFIG
filename = AP148-cdt.mbn
layout = sbl
if_machid = 0x1260

[ssd]
partition = 0:SSD
filename = ssd.mbn
layout = sbl

[hlos]
partition = 0:HLOS
filename = openwrt-ipq806x-3.4-uImage
layout = linux

[nss0]
partition = 0:NSS0
filename = retail_router0.uImage
layout = linux

[nss1]
partition = 0:NSS1
filename = retail_router1.uImage
layout = linux

[tz]
partition = 0:TZ
filename = tz.mbn
layout = sbl

[rpm]
partition = 0:RPM
filename = rpm.mbn
layout = sbl

[fs]
partition = rootfs
filename = openwrt-ipq806x-ubi-root.img
layout = linux
